# ******************************************************************************
# Fonts
# ******************************************************************************

font_family DejaVuSansMono Nerd Font
font_size 14.0


# ******************************************************************************
# Cursor customization
# ******************************************************************************
# Don't stop believing
cursor_stop_blinking_after 0


# ******************************************************************************
# Mouse
# ******************************************************************************

# Don't hide mouse cursor
mouse_hide_wait 0

# Characters considered part of a word when double clicking,
# besides other alphanumeric characters.
select_by_word_characters :-._~?&=%+#

strip_trailing_spaces smart

focus_follows_mouse yes

# ******************************************************************************
# Terminal bell
# ******************************************************************************

enable_audio_bell no


# ******************************************************************************
# Window layout
# ******************************************************************************

hide_window_decorations yes
#draw_minimal_borders no
window_border_width 0
window_margin_width 0
window_padding_width 0


# ******************************************************************************
# Tab bar
# ******************************************************************************

tab_bar_style powerline

tab_activity_symbol ❗

tab_switch_strategy left

tab_bar_background #263238

# ******************************************************************************
# Color scheme
# ******************************************************************************
background #28211c
background_opacity 0.9

background_tint 0.75
#background_image ~/dotfiles/wallpapers/something.png


# ******************************************************************************
# Advanced
# ******************************************************************************

# Disable update checks
update_check_interval 0

allow_remote_control yes


# ******************************************************************************
# Shortcuts mappings
# ******************************************************************************
# Use the special action `no_op` to unmap default keyboard shortcuts (or use clear_all_shortcuts)

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down

map ctrl+page_down next_tab
map ctrl+page_up prev_tab
map ctrl+shift+page_down move_tab_forward
map ctrl+shift+page_up move_tab_backward

map ctrl+insert new_tab
map ctrl+f7 close_tab

map ctrl+shift+u kitten unicode_input

# ******************************************************************************
# Source local config, if any
# ******************************************************************************
include ~/.kitty.conf.local
