#!/bin/bash

completely_dynamic_prompt() {
    # Set terminal title to cwd, including hostname in caps when connected via SSH
    if [ -n "$SSH_CONNECTION" ] && [ -n "$HOSTNAME" ]; then
        PS1="\[\033]0;${HOSTNAME^^}: \w\007\]"
    else
        PS1="\[\033]0;\w\007\]"
    fi

    # Reset, set username background color
    PS1+="\[\e[0m\]{{ colors.user_bg }}"
    # Set username color for SSH connctions, overriden later if local
    PS1+="{{ colors.ssh_user_fg }}"
    # Show user icon only if not going through a SSH connection
    # because I don't want my prompt to be an emoji parade
    [ -z "$SSH_CONNECTION" ] && PS1+="{{ colors.user_symbol_fg }} {{ symbol.user }} {{ colors.user_fg }}"
    # Print username
    PS1+="{{ strings.username }} "
    # Show hostname only when connected through SSH
    {~ hide_hostname_locally ~}if [ -n "$SSH_CONNECTION" ]; then{~ /hide_hostname_locally ~}
        # Set color, print symbol
        PS1+="{{ colors.hostname_symbol_fg }}{{ symbol.ssh }} "
        # Set bold, print hostname
        PS1+="\[\e[1m\]{{ colors.hostname_fg }}{{ strings.hostname }} "
    {~ hide_hostname_locally ~}fi{~ /hide_hostname_locally ~}
    # Reset, set color, set background color for path, print closing section
    PS1+="\[\e[0m\]{{ fg(colors.user_bg) }}{{ colors.path_bg }} "

    ################
    # Path block ##
    ##############

    # Want to change maximum path length? Do so here.
    # Try to set it somewhere around:
    #     columns - rest of the prompt length - 4
    local max_path_length={{ options.path_max_length }}

    # Initialize the path resetting bold
    local path_block_string='\[\e[21m\]'

    if [[ "$PWD" == "$HOME" ]]; then
        # We are home. Piece of cake. Print a nice little house and get out.
        path_block_string+='{{ colors.path_home_fg }}{{ symbol.home }} '

    elif [[ "$PWD" == "/tmp" ]]; then
        # Print a fancy trash can and call it a day.
        path_block_string+='{{ colors.path_tmp_fg }}{{ symbol.tmp }} '

    else # This isn't Kansas anymore
        # Elegant solution from here: https://superuser.com/a/443862/136571
        local the_dirname=${PWD%/*}/
        local the_cwd=${PWD##*/}

        # Default colors
        local dirname_color='{{ colors.path_fg }}'
        local the_cwd_color='{{ colors.path_cwd_fg }}'

        # Replace home path part with the nice little house™
        if [[ "$the_dirname" == "$HOME"* ]]; then
            the_dirname="{{ symbol.home }} ${the_dirname##*$HOME/}"
            # Define homeish colors
            #local dirname_color='{{ colors.path_home_fg }}'
            #local the_cwd_color='{{ colors.path_home_fg }}'

        # Does the same for `/tmp` with a fancy trash can
        elif [[ "$the_dirname" == "/tmp/"* ]]; then
            the_dirname="{{ symbol.tmp }} ${the_dirname##*/tmp/}"
            # Define cyanish colors
            local dirname_color='{{ colors.path_tmp_fg }}'
            local the_cwd_color='{{ colors.path_tmp_fg }}'
        fi

        # Used to get current path length
        local pwd_length="$the_dirname $the_cwd"

        # Truncate path if it exceeds maximum length
        if [[ ${#pwd_length} -gt $max_path_length ]]; then
            if [[ ${#the_cwd} -gt $max_path_length ]]; then
                the_dirname='' # It could be '…/', but doesn't look good
                the_cwd="…${the_cwd:(-$max_path_length)}"
            else
                local tmpstr=''
                local new_dirname=''
                local tmp_prefix=''

                # Save the nice little house™ for later if it is there
                if [[ "$the_dirname" == "{{ symbol.home }} "* || "$the_dirname" == "{{ symbol.tmp }} "* ]]; then
                    tmp_prefix=${the_dirname::2}
                    the_dirname=${the_dirname##*$tmp_prefix}
                fi

                # Remove trailing slash so the following loop works as expected
                the_dirname=${the_dirname%/}

                # Reset max. path length to remaining chars (minus one to account for …/)
                max_path_length=$(($max_path_length - ${#the_cwd} - 1 - ${#tmp_prefix} ))

                # Process path upwards until its done
                while [[ -n "$the_dirname" ]]; do
                    # Get nearest directory name
                    tmpstr="${the_dirname##*/}"

                    # Truncate if tmpstr exceeds max. length
                    if [ ${#tmpstr} -ge $(($max_path_length - ${#new_dirname})) ]; then
                        new_dirname="…/${new_dirname}"
                        # Alternative: truncate tmpstr where it reaches max_path_length
                        #new_dirname="…${tmpstr:(-$((max_path_length - 2)))}/${new_dirname}"

                        # Alternative: break here, instead of continuing up the tree,
                        #              which may have smaller names that still fit
                        break
                    else
                        # It fits, just prepend it
                        new_dirname="${tmpstr}/${new_dirname}"
                    fi

                    # If path length already maxed, break the loop
                    if [[ ${#new_dirname} -gt ${max_path_length} ]]; then
                        break
                    fi

                    # Remove last directory
                    the_dirname=${the_dirname%/*}
                done
                # Assign removing trailing slash
                the_dirname=${tmp_prefix}${new_dirname}
            fi
        fi


        # Light color, print dirname
        path_block_string+="${dirname_color}$the_dirname"
        # Strong color, bold, print current directory, reset bold
        path_block_string+="${the_cwd_color}\[\e[1m\]$the_cwd\[\e[21m\] "
    fi

    ###############
    # Git block ##
    #############

    # Check if the current directory is in a Git repository
    # or if in `.git/` directory (some of the following checks
    # don't make sense/won't work in the `.git` directory)
    if [[ ("$(git rev-parse &>/dev/null; printf $?)" -ne 0) ||
          ("$(git rev-parse --is-inside-git-dir)" == "true") ]]; then

        # A cool arrow is returned
        PS1+="${path_block_string}\[\e[0m\]{{ fg(colors.path_bg) }}{{ colors.arrow_fg }}{{ strings.prompt }}"

    else

        local modifiers='\[\e[21m\]' # Reset bold for crispier icons!
        local bgcolor=''
        local fgcolor='\[\e[38;5;0m\]' # Black
        local icon='{{ symbol.git.branch }}'

        local top_level_path=$(git rev-parse --show-toplevel)
        local branchName="$( printf "$( git rev-parse --abbrev-ref HEAD 2> /dev/null \
            || git rev-parse --short HEAD 2> /dev/null \
            || printf " (unknown)" )" | tr -d "\n" )"

        if [[ $(git status --porcelain) ]]; then
            bgcolor='\[\e[43m\]' # Yellow

            # Check for uncommitted changes in the index
            if ! $(git diff --quiet --ignore-submodules --cached); then
              modifiers="$modifiers {{ symbol.git.staged }}";
            fi

            # Check for unstaged changes
            if ! $(git diff-files --quiet --ignore-submodules --); then
                modifiers="$modifiers {{ symbol.git.modified }}";
            fi

            # Check for untracked files
            if [ -n "$(git ls-files ${top_level_path} --others --exclude-standard)" ]; then
                modifiers="$modifiers {{ symbol.git.untracked }}";
            fi

        else # No changes
            bgcolor='\[\e[42m\]' # Green
        fi

        # Try to guess branch status; `origin` is hardcoded because it works for me 99% of the time
        git diff origin/${branchName}..${branchName} --quiet --exit-code 2>/dev/null
        case $? in
            1) # Branch has unpushed commits
                modifiers=" {{ symbol.git.unpushed }}$modifiers";
                ;;

            128) # Error, asume we are in a new branch (not present in origin)
                icon="{{ symbol.git.new_branch }}";
                ;;
        esac


        # Check if we are in the middle of a rebase
        if test -d "${top_level_path}/.git/rebase-merge" -o -d "${top_level_path}/.git/rebase-apply"; then
            icon='{{ symbol.git.rebase }}'
            bgcolor='\[\e[41m\]' # Red
            fgcolor='\[\e[97m\]' # White
        fi

        local bgcolor_for_fg=${bgcolor/[4/[3}
        PS1+="${path_block_string}${bgcolor}{{ fg(colors.path_bg) }} "
        PS1+="${fgcolor}${icon} ${branchName}${modifiers} \[\e[0m\]${bgcolor_for_fg}"

    fi

    # Reset after whatever came out before this, and add a space
    PS1+="\[\e[0m\] "

}

set_prompts() {
    # The PS1 prompt is generated by a function
    export PROMPT_COMMAND='completely_dynamic_prompt'

    # This is what is shown when the interactive prompt appears in a new line
    PS2='{{ strings.custom_PS2 }}'
    export PS2


    # And this is the debug prompt, which you may see running something with `bash -x`
    PS4="+$( tput cr && tput cuf 6 && printf "%s $reset" )"
    export PS4
}

# Color theme, if it is just in this particular place
# ToDo: make this more flexible
[[ -s "$HOME/dotfiles/art/colors/base16-bespin.dark.sh" ]] &&
    source "$HOME/dotfiles/art/colors/base16-bespin.dark.sh"

set_prompts


# Unset anything that just pollutes the global space
unset -f set_prompts
