; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=4500

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=1

brightness-day=1.0
brightness-night=0.7

; Set the screen gamma (for all colors, or each color channel
; individually)
;gamma=0.8
; This can also be set individually for day and night since
; version 1.10.
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; Set the adjustment-method: 'randr', 'vidmode'
; type 'redshift -m list' to see all possible values.
; 'randr' is the preferred method, 'vidmode' is an older API.
; but works in some cases when 'randr' does not.
; The adjustment method settings are in a different section.
adjustment-method=randr

; Configuration of the location-provider:
location-provider=manual

[manual]
lat=-41.13
lon=-71.31
