   .-----.                                           .-----.
     \ /                                               \X/
      Y                                                 |
   ___|___                                         .---------.
.-/___=___\-.         +----------------+          /___________\
||_|_______||         |  HAUPTBAHNHOF  |         ||     |     ||
||         ||         |----------------|         ||_____|_____||
||         ||         |                |         |     [O]     |
||_________||         |                |         |             |
||         ||         |                |         | [OO]===[OO] |
||:OO___OO:||  _______|________________|________ |`==========='|
||()[<X>]__|| |                                 | \           /
  =|===\=|=   |                                 |  `-.-----.-'
_==^=====^==__|                                 |__==^=====^==__
