[General]
DkDockWidget=4
DkEditDock=2
DkMetaDataDock=2
firstTime=false
Frameless=Ctrl+H
Grayscale=Ctrl+Shift+U
Histogram=H
Invert%20Image=Ctrl+Shift+I
Keyboard%20Shortcuts=
Last%20Tab=Ctrl+9
Metadata%20Info=I
Open=O
Open%20Directory=Ctrl+O
Overview=
Recent%20Files=
Redo=Ctrl+Shift+Z
Resize%20Image=
Resize...=Ctrl+R
Rotate...=
Save=Ctrl+Shift+S
Save%20As=Ctrl+S
Statusbar=
Zoom%20In="Ctrl+="

[DisplaySettings]
bgColorNoMacsRGBA=4278190080
bgColorWidgetRGBA=2852126720
fontColorRGBA=4292730333
highlightColorRGBA=4278233855
iconColorRGBA=4292730333
showNavigation=false
themeName312=Dark-Theme.css
transition=0
useDefaultColor=false

[DkAppManager]
Apps\size=0

[DkCompressionDialog]
CompressionCombo0=1
bgCompressionColor0=4294967295

[DkDialog]
deleteFileDialog=false
deleteFileDialog-answer=16384
overwriteDialog=true
overwriteDialog-answer=16384
saveEditDialog=false
saveEditDialog-answer=65536
saveTabsDialog=false
saveTabsDialog-answer=65536

[DkExplorer]
Date%20ModifiedHidden=true
Date%20ModifiedSize=0
LoadSelected=false
NameHidden=false
NameSize=176
ReadOnly=true
SizeHidden=true
SizeSize=0
TypeHidden=true
TypeSize=0

[DkFilePreview]
windowPosition=0

[DkMetaDataDock]
KeySize=178
ValueSize=254
expandedNames=File, Date

[DkMetaDataHUD]
keyValues=File.Filename, File.Size, File.Date.Created, File.Date.Last Modified, Exif.Image.ImageDescription, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.Artist, Exif.Photo.ExposureTime, Exif.Photo.FNumber, Exif.Photo.ISOSpeedRatings, Exif.Photo.Flash, Exif.Photo.FocalLength, Exif.Photo.ISO
numColumns=4
windowPosition=3

[DkResizeDialog]
CorrectGamma=true
Height=0
Resample=true
ResampleMethod=3
Width=0

[GlobalSettings]
logRecentFiles=false
recentFiles=@Invalid()
showBgImage=false
sortMode=1
zoomOnWheel=false

[Page%20Extraction%20Plugin]
Method=0

[ResourceSettings]
loadSavedImage=0
waitForLastImg=false

[SlideShowSettings]
backgroundColorRGBA=4278190080

[SynchronizeSettings]
checkForUpdates=false
disableUpdateInteraction=false
switchModifier=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
