[General]
DkEditDock=2
DkMetaDataDock=2
firstTime=false

[AppSettings]
appMode=0
closeOnEsc=true
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showMetaData=@Variant(\0\0\0\r\0\0\0\x6\x1)
showRecentFiles=false

[CustomPluginShortcuts]
Composite%20Image=Composite Image
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[CustomShortcuts]
90%B0%20Clockwise=R
90%B0%20Counter%20Clockwise=L
About%20Nomacs=
Close%20All%20Tabs=Ctrl+Shift+W
File%20Info=Ctrl+I
Flip%20Horizontal=
Flip%20Vertical=V
Frameless=Ctrl+H
Grayscale=Ctrl+Shift+U
Histogram=H
Invert%20Image=Ctrl+Shift+I
Keyboard%20Shortcuts=
Last%20Tab=Ctrl+9
Metadata%20Info=I
Open=O
Open%20Directory=Ctrl+O
Overview=
Recent%20Files=
Redo=Ctrl+Shift+Z
Resize%20Image=
Resize...=Ctrl+R
Rotate...=
Save=Ctrl+Shift+S
Save%20As=Ctrl+S
Statusbar=
Zoom%20In="Ctrl+="

[DisplaySettings]
bgColorNoMacsRGBA=4278190080
bgColorWidgetRGBA=2852126720
fontColorRGBA=4292730333
highlightColorRGBA=4278233855
iconColorRGBA=4292730333
showNavigation=false
themeName312=Dark-Theme.css
transition=0
useDefaultColor=false

[DkAppManager]
Apps\size=0

[DkDialog]
deleteFileDialog=false
deleteFileDialog-answer=16384
saveTabsDialog=false
saveTabsDialog-answer=65536

[DkFilePreview]
windowPosition=1

[DkMetaDataDock]
KeySize=100
ValueSize=279
expandedNames=File, Date

[DkMetaDataHUD]
keyValues=File.Filename, File.Size, File.Date.Created, File.Date.Last Modified, Exif.Image.ImageDescription, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.Artist, Exif.Photo.ExposureTime, Exif.Photo.FNumber, Exif.Photo.ISOSpeedRatings, Exif.Photo.Flash, Exif.Photo.FocalLength, Exif.Photo.ISO
numColumns=4
windowPosition=3

[GlobalSettings]
logRecentFiles=false
recentFiles=@Invalid()
showBgImage=false
zoomOnWheel=false

[Page%20Extraction%20Plugin]
Method=0

[ResourceSettings]
loadSavedImage=0
waitForLastImg=false

[SlideShowSettings]
backgroundColorRGBA=4278190080

[SynchronizeSettings]
checkForUpdates=false
disableUpdateInteraction=false
switchModifier=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
