/*
 * Irk
 *
 * Based on ROFI One Dark
 * which was based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Original Author: Benjamin Stauss
 * Modified by: Enrico Lamperti
 *
 */

* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "System San Francisco Display 22";
  text-color: @text;
}

configuration {
  display-drun: "Activate";
  show-icons: true;
  lines: 6;
}

window {
  transparency: "real";
  fullscreen: false;
  /*background-color: #282c3466;*/
  border-radius: 2px;
}

mainbox {
  /*padding: 30% 30%;*/
  background-color: #000000ef;
}

inputbar {
  margin: 10px 10px 20px 10px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
  enabled: false;
}

textbox-prompt-colon {
  expand: false;
  enabled: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
  background-color: #000000ef;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
